# CampusBridge_backend

./: .gitignore  backend.sln
backend/: FileUploadOperationFilter.cs  Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AnalyticsController.cs  ArticleController.cs  AssignmentController.cs  AttendanceController.cs  AuthController.cs  ClubController.cs  CollegeController.cs  EventController.cs  FAQController.cs  FileController.cs  HelpController.cs  ImageController.cs  NoticeController.cs  ResultController.cs  ScheduleController.cs  StudentController.cs  SyllabusController.cs  TeacherController.cs  UniversityController.cs
backend/CustomActionFilter/: ValidateModelAttribute.cs
backend/Data/: CampusBridgeAuthDbContext.cs  CampusBridgeDbContext.cs
backend/Files/: FileHandling.cs
backend/Images/: ImageHandling.cs
backend/Mappings/: AutoMapperProfiles.cs
backend/Migrations/: 20241024103214_try.Designer.cs  20241024103214_try.cs  20241024152303_initial.Designer.cs  20241024152303_initial.cs  20241025111310_adding all tokens.Designer.cs  20241025111310_adding all tokens.cs  20241027163623_adding revokedtokens table.Designer.cs  20241027163623_adding revokedtokens table.cs  20241122114043_roles and indivdual ids.Designer.cs  20241122114043_roles and indivdual ids.cs  20241130055450_roles.Designer.cs  20241130055450_roles.cs  20241203140117_authentication.Designer.cs  20241203140117_authentication.cs  CampusBridgeAuthDbContextModelSnapshot.cs
backend/Migrations/CampusBridgeDb/: 20241028093703_student models.Designer.cs  20241028093703_student models.cs  20241028173428_article model.Designer.cs  20241028173428_article model.cs  20241028180554_author model.Designer.cs  20241028180554_author model.cs  20241028180859_author model update.Designer.cs  20241028180859_author model update.cs  20241030072447_date updated.Designer.cs  20241030072447_date updated.cs  20241113154316_adding syllabus table.Designer.cs  20241113154316_adding syllabus table.cs  20241113154836_updating syllabus table.Designer.cs  20241113154836_updating syllabus table.cs  20241114080838_null foreign key.Designer.cs  20241114080838_null foreign key.cs  20241114125340_image handling.Designer.cs  20241114125340_image handling.cs  20241114170111_teacher assignment course.Designer.cs  20241114170111_teacher assignment course.cs  20241115005913_assignment.Designer.cs  20241115005913_assignment.cs  20241115023144_elective update.Designer.cs  20241115023144_elective update.cs  20241116064312_files.Designer.cs  20241116064312_files.cs  20241116113054_notices.Designer.cs  20241116113054_notices.cs  20241117073455_clubs.Designer.cs  20241117073455_clubs.cs  20241122113223_result uni teach stu clg event.Designer.cs  20241122113223_result uni teach stu clg event.cs  20241124023847_faq.Designer.cs  20241124023847_faq.cs  20241126005531_FAQs.Designer.cs  20241126005531_FAQs.cs  20241129104237_schedule.Designer.cs  20241129104237_schedule.cs  20241130100603_article update.Designer.cs  20241130100603_article update.cs  (+11 more)
backend/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  LogoutRequestDTO.cs
backend/Models/DTO/Analytics/: GenderInfoDTO.cs  GraudateInfoDTO.cs  ResultInfoDTO.cs
backend/Models/DTO/Auth/: AccumulatedData.cs
backend/Models/DTO/College/: AddCollegeDTO.cs  CollegeDTO.cs  UpdateCollegeDTO.cs
backend/Models/DTO/Content/Article/: AddArticleDTO.cs  ArticleDTO.cs  (+2 more)
backend/Models/DTO/Login/: LoginRequestDTO.cs  LoginResponseDTO.cs  LogoutRequestDTO.cs  LogoutResponseDTO.cs
backend/Models/DTO/Student/: AcademicDTO.cs  AddClubDTO.cs  AddStudentDTO.cs  AddStudentRequestDTO.cs  ClubDTO.cs  ContactDTO.cs  FinancialDTO.cs  MajorDTO.cs  StudentAttendance.cs  StudentDTO.cs  UpdateClubDTO.cs  UpdateStudentDTO.cs  UpdateStudentRequestDTO.cs
backend/Models/DTO/Teacher/: AddTeacherDTO.cs  TeacherDTO.cs  UpdateTeacherDTO.cs
backend/Models/DTO/University/: AddUniversityDTO.cs  UniversityDTO.cs  UpdateUniversityDTO.cs
backend/Models/Domain/: AllToken.cs  RevokedToken.cs
backend/Models/Domain/Colleges/: College.cs
backend/Models/Domain/Student/: Academic.cs  Club.cs  Contact.cs  Financial.cs  Major.cs  Student.cs
backend/Models/Domain/Students/: Academic.cs  Club.cs  Financial.cs  Student.cs
backend/Models/Domain/Teacher/: Teacher.cs
backend/Models/Domain/Teachers/: Teacher.cs
backend/Models/Domain/Token/: AllToken.cs  RevokedToken.cs
backend/Models/Domain/Universities/: University.cs
backend/Properties/: launchSettings.json
backend/Repository/Analysis/: AnalyticsRepository.cs  IAnalyticsRepository.cs
backend/Repository/Class/: TokenRepository.cs
backend/Repository/College/: CollegeRepository.cs  ICollegeRepository.cs
backend/Repository/Colleges/: CollegeRepository.cs  ICollegeRepository.cs
backend/Repository/Content/: ArticleRepository.cs  AssignmentRepository.cs  AttendanceRepository.cs  EventRepository.cs  FAQRepository.cs  FileRepository.cs  HelpRepository.cs  IArticleRepository.cs  IAssignmentRepository.cs  IAttendanceRepository.cs  IEventRepository.cs  IFAQRepository.cs  IFileRepository.cs  IHelpRepository.cs  IImageRepository.cs  INoticeRepository.cs  IResultRepository.cs  IScheduleRepository.cs  ISyllabusRepository.cs  ITeacherScheduleRepository.cs  ImageRepository.cs  NoticeRepository.cs  ResultRepository.cs  ScheduleRepository.cs  SyllabusRepository.cs  TeacherScheduleRepository.cs
backend/Repository/Interface/: ITokenRepository.cs
backend/Repository/Student/: IStudentRepository.cs  StudentRepository.cs
backend/Repository/Students/: ClubRepository.cs  IClubRepository.cs  IStudentRepository.cs  StudentRepository.cs
backend/Repository/Teachers/: ITeacherRepository.cs  TeacherRepository.cs
backend/Repository/Token/: ITokenRepository.cs  TokenRepository.cs
backend/Repository/Universities/: IUniversityRepository.cs  UniversityRepository.cs
(+72 files in other folders)
